name: Deploy the metadata to ecs wis2box-management servcie and publish wis2 datasets metadata
on:
  push:
    branches:
      - "feature/**"
      - "fix/**"
      - "main"
    paths:
      - 'wis2-pipeline/wis2box-data/**'
      - '.github/workflows/**'

permissions:
  id-token: write
  contents: read

jobs:
  ecs-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: aws-actions/configure-aws-credentials@v5
        with:
          role-to-assume: arn:aws:iam::704910415367:role/wis2-metadata-publication
          #TODO: Granularize the permissions of this IAM role.
          aws-region: ap-southeast-2
      - name: Run ECS CLI
        run: |
          aws ecs execute-command \
          --region ap-southeast-2 \
          --cluster imos-wis2-test-edge \
          --task c583c6a595d34df0b99cd779f2b35b8f \
          --container wis2box-management \
          --command "bash ./data/wis2box/scripts/publish_metadata.sh" \
          --interactive
